<!-- Design By Templato Code By Me🙂 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 
    ? - All Important Meta Tags
    -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="Best World Wide Houses Available All Over World - On Cheap Rate">
  <meta name="description" content="Searching For Better Houses ? We Have Better House On Your Budget. - Searching For House For Rent ? We Have Cheap Rate Houses on Top notch places For Rent All Over World.">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="Author" content="Z-Haroon">
  <meta name="keywords" content="house for rent, house for sell, prime location, houses, flats, land, places">
  <!-- 
    ? - Title, Favicon, and Links
  -->
  <title>Villa Agency - Real Estate Top Notch Houses</title>
  <link rel="shortcut icon" href="./assets/images/logo.png">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="preload" as="image" href="./assets/images/banner-01.jpg">
  <link rel="preload" as="image" href="./assets/images/banner-02.jpg">
  <link rel="preload" as="image" href="./assets/images/banner-03.jpg">
</head>
<body>
  <!-- 
    ? -   Loading Screen
  -->
  <div class="loading">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </div>
  <!-- 
    ? -   Header
  -->
  <header id="header">
    <div class="upper-header--container container">
      <div class="address-container">
        <div class="address-one--container">
          <i class="fa-solid fa-envelope"></i>
          <a href="mailto: haroonworkmail@gmail.com">haroonworkmail@gmail.com</a>
        </div>
        <div class="address-one--container">
          <i class="fa-solid fa-map"></i>
          <a href="https://maps.app.goo.gl/Y9Rwzxm6XcvW6Xrw9" target="_blank">Sunny Isles Beach, FL 33160</a>
        </div>
      </div>
      <div class="upper-header--icon_container">
        <a href="#" class="upper-header--icon"><i class="fa-brands fa-facebook"></i></a>
        <a href="#" class="upper-header--icon"><i class="fa-brands fa-twitter"></i></a>
        <a href="#" class="upper-header--icon"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#" class="upper-header--icon"><i class="fa-brands fa-instagram"></i></a>
      </div>
    </div>
    <hr / class="upper-header--divider">
    <nav class="main-header--container container">
      <a href="index.html"><h1 class="logo">VILLA</h1></a>
      <ul class="nav-items--container">
        <li><a href="index.html">Home</a></li>
        <li><a href="properties.html">Properties</a></li>
        <li><a href="details.html">Property Details</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li class="visit-btn"><span><i class="fa-regular fa-eye"></i></span> <a href="visit">Schedule a visit</a></li>
      </ul>
    </nav>
  </header>
  <!-- Hero Section -->
   <section class="hero-section">
    <div class="banner-one--container hero-banner">
      <div class="banner-items--container">
        <img src="./assets/images/banner-01.jpg"></img>
        <div class="banner-headings--container">
          <div class="sub-heading">
            <h3 class="sub-heading--text">Toronto, <span>Canada</span></h3>
          </div>
          <h2 class="main-header">Hurry!<br /> Get The Best Villa For You</h2>
        </div>
      </div>
    </div>
    <div class="banner-one--container hero-banner">
      <div class="banner-items--container">
        <img src="./assets/images/banner-02.jpg"></img>
        <div class="banner-headings--container">
          <div class="sub-heading">
            <h3 class="sub-heading--text">Melbourne, <span>Australia</span></h3>
          </div>
          <h2 class="main-header">Be Quick!<br /> Get the best villa in town</h2>
        </div>
      </div>
    </div>
    <div class="banner-one--container hero-banner">
      <div class="banner-items--container">
        <img src="./assets/images/banner-03.jpg"></img>
        <div class="banner-headings--container">
          <div class="sub-heading">
            <h3 class="sub-heading--text">Miami, <span>South Florida</span></h3>
          </div>
          <h2 class="main-header">act now!<br /> Get The Highest level penthouse</h2>
        </div>
      </div>
    </div>
    <div class="arrow-button--container">
      <button class="arrow-btn right-arrow"><i class="fa-solid fa-arrow-left-long"></i></button>
      <button class="arrow-btn left-arrow"><i class="fa-solid fa-arrow-right-long"></i></button>
    </div>
   </section>
   <!-- Feature Section -->
    <section class="feature-section container">
      <div class="img-details--container">
        <div class="feature-image--container">
          <img src="./assets/images/featured.jpg" alt="Flat Image">
          <div class="feature-img--icon">
            <a href="mailto: haroonworkmail@gmail.com">
              <img src="./assets/images/featured-icon.png" alt="icon">
            </a>
          </div>
        </div>
        <div class="feature-img--details_container">
          <div class="feature-sub--heading">
            <h4>Featured</h4>
          </div>
          <h3 class="main-heading">Best Appartment & Sea view!</h3>
          <div class="questions-link--container">
            <div class="feature-more--details">
              <h4 class="heading">Best useful links ?</h4>
              <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quaerat fuga voluptas eaque soluta <a href="index.html">consequatur</a> aspernatur <a href="#">impedit</a> minima, nam temporibus!</p>
            </div>
            <div class="feature-more--details">
              <h4 class="heading">How does this work ?</h4>
              <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quaerat fuga voluptas eaque soluta <a href="index.html">consequatur</a> aspernatur <a href="#">impedit</a> minima, nam temporibus!</p>
            </div>
            <div class="feature-more--details">
              <h4 class="heading">Why is Villa Agency the best ?</h4>
              <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quaerat fuga voluptas eaque soluta <a href="index.html">consequatur</a> aspernatur <a href="#">impedit</a> minima, nam temporibus!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="feature-icons--container">
        <div class="icon-detail--container">
          <img src="./assets/images/info-icon-01.png" alt="icon">
          <div>
            <h3>250 m2</h3>
            <p>Total Flat Space</p>
          </div>
        </div>
        <div class="icon-detail--container">
          <img src="./assets/images/info-icon-02.png" alt="icon">
          <div>
            <h3>Contract</h3>
            <p>Contract Ready</p>
          </div>
        </div>
        <div class="icon-detail--container">
          <img src="./assets/images/info-icon-03.png" alt="icon">
          <div>
            <h3>Payment</h3>
            <p>Payment Process</p>
          </div>
        </div>
        <div class="icon-detail--container">
          <img src="./assets/images/info-icon-04.png" alt="icon">
          <div>
            <h3>Safety</h3>
            <p>24/7 Under Control</p>
          </div>
        </div>
      </div>
    </section>
    <section class="video-section">
      <div class="video-section--background">
        <div class="items-container">
          <div class="video-headings">
            <h3 class="sub">Video View</h3>
            <h2 class="main">Get Closer View & Different Feeling</h2>
          </div>
          <div class="img-container">
            <div href="https://youtube.com"><img src="./assets/images/video-frame.jpg" alt="video Link"></div>
            <a href="https://youtube.com" class="video-icon">
              <div class="inner-span">
                <i class="fa-solid fa-play"></i>
              </div>
            </a>
          </div>
          <div class="bottom_container-icons">
            <div class="bottom-icons">
              <h3>34</h3>
              <div>
                <p>Buildings</p>
                <p>Finished Now</p>
              </div>
              <span></span>
            </div>
            <div class="bottom-icons">
              <h3>12</h3>
              <div>
                <p>Years</p>
                <p>Experience</p>
              </div>
              <span></span>
            </div>
            <div class="bottom-icons">
              <h3>34</h3>
              <div>
                <p>Awwards</p>
                <p>Won 2023</p>
              </div>
              <span></span>
            </div>
          </div>

        </div>
      </div>
    </section>
  <script src="https://kit.fontawesome.com/c4e19f2a49.js" crossorigin="anonymous"></script>
  <script type="module" src="./scripts/main.js"></script>
</body>
</html>